spring.datasource.url=jdbc:postgresql://ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/dbnb25bmuffb7b
spring.datasource.username=oudzogspvitdxf
spring.datasource.password=ff6226f3e0f230b2090148a8971b575a57d1c8c9c4068d1e02b135305a96a8eb
spring.datasource.driverClassName=org.postgresql.Driver

